#BlueJ package file
dependency1.from=Game
dependency1.to=UserInputs
dependency1.type=UsesDependency
dependency2.from=PlayGame
dependency2.to=Game
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=391
package.editor.width=560
package.editor.x=178
package.editor.y=207
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=161
target2.height=50
target2.name=UserInputs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=185
target3.height=50
target3.name=PlayGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=60
